Collecting flask
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting requests>=2.31
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting folium>=0.15
  Using cached folium-0.20.0-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting geopy>=2.4
  Using cached geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting yt-dlp>=2024.1
  Using cached yt_dlp-2026.3.17-py3-none-any.whl.metadata (182 kB)
Collecting imageio-ffmpeg>=0.5
  Using cached imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting curl-cffi<0.15,>=0.10
  Using cached curl_cffi-0.14.0-cp39-abi3-win_amd64.whl.metadata (15 kB)
Collecting browser-cookie3>=0.20
  Using cached browser_cookie3-0.20.1-py3-none-any.whl.metadata (713 bytes)
Collecting pillow>=10.0
  Downloading pillow-12.2.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting opencv-python-headless>=4.8
  Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting numpy>=1.24
  Downloading numpy-2.4.6-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting faster-whisper>=1.0
  Downloading faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting cffi>=1.12.0 (from curl-cffi<0.15,>=0.10)
  Downloading cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting certifi>=2024.2.2 (from curl-cffi<0.15,>=0.10)
  Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting blinker>=1.9.0 (from flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting click>=8.1.3 (from flask)
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting itsdangerous>=2.2.0 (from flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting jinja2>=3.1.2 (from flask)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting markupsafe>=2.1.1 (from flask)
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting werkzeug>=3.1.0 (from flask)
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31)
  Downloading charset_normalizer-3.4.7-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests>=2.31)
  Downloading idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31)
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
WARNING: Cache entry deserialization failed, entry ignored
Collecting branca>=0.6.0 (from folium>=0.15)
  Downloading branca-0.8.2-py3-none-any.whl.metadata (1.7 kB)
Collecting xyzservices (from folium>=0.15)
  Downloading xyzservices-2026.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting geographiclib<3,>=1.52 (from geopy>=2.4)
  Downloading geographiclib-2.1-py3-none-any.whl.metadata (1.6 kB)
